<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="725.0" prefWidth="829.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="makecleancoder.Controller">
    <children>
      <VBox prefHeight="766.0" prefWidth="832.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar>
              <menus>
                  <Menu mnemonicParsing="false" text="MCC">
                     <items>
                        <MenuItem fx:id="Preference" mnemonicParsing="false" onAction="#onPreference" text="設定" />
                        <Menu mnemonicParsing="false" text="文字コード">
                           <items>
                              <RadioMenuItem fx:id="UTF8" mnemonicParsing="false" onAction="#onUTF8" selected="true" text="UTF-8">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="encoding" />
                                 </toggleGroup>
                              </RadioMenuItem>
                              <RadioMenuItem fx:id="ShiftJIS" mnemonicParsing="false" onAction="#onShiftJIS" text="Shfit-JIS" toggleGroup="$encoding" />
                           </items>
                        </Menu>
                     </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="ファイル">
                  <items>
                        <MenuItem fx:id="fileOpen" mnemonicParsing="false" onAction="#onFileOpen" text="ファイルを開く" />
                        <MenuItem fx:id="fileSave" mnemonicParsing="false" onAction="#onFileSave" text="ファイルを保存" />
                        <MenuItem fx:id="analaysisCommentInFolder" mnemonicParsing="false" onAction="#onAnalaysisCommentInFolder" text="フォルダーの内のコメントを解析" />
                        <MenuItem fx:id="analaysisCommentInMultipleFiles" mnemonicParsing="false" onAction="#onAnalaysisCommentInMultipleFiles" text="複数ファイルのコメントを解析" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="編集">
                  <items>
                    <MenuItem mnemonicParsing="false" text="戻す" />
                    <MenuItem mnemonicParsing="false" onAction="#clearEditArea" text="編集エリアをクリア" />
                    <MenuItem mnemonicParsing="false" onAction="#clearConsoleArea" text="表示エリアをクリア" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="実行">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#executeParser" text="変数名を解析" />
                        <MenuItem mnemonicParsing="false" onAction="#executeParseComment" text="コメントを解析" />
                     </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="ヘルプ">
                  <items>
                    <MenuItem mnemonicParsing="false" text="バージョン情報" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox prefHeight="399.0" prefWidth="829.0" VBox.vgrow="ALWAYS">
               <children>
                  <AnchorPane prefHeight="404.0" prefWidth="56.0">
                     <children>
                        <TextArea id="lineNumber" fx:id="lineNumberArea" editable="false" maxWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="404.0" prefWidth="73.0" text="1" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-17.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Osaka" size="13.0" />
                           </font>
                        </TextArea>
                     </children>
                  </AnchorPane>
                  <TextArea fx:id="editArea" onKeyPressed="#createLineNumber" prefHeight="404.0" prefWidth="762.0" promptText="編集エリア" stylesheets="@application.css" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Osaka" size="13.0" />
                     </font>
                  </TextArea>
               </children>
            </HBox>
            <Label fx:id="fileLabel" alignment="TOP_RIGHT" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="830.0" textAlignment="JUSTIFY" textOverrun="CLIP">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="100.0" />
               </padding></Label>
            <TabPane prefHeight="275.0" prefWidth="829.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="コメント">
                     <content>
                         <ScrollPane prefHeight="257.0" prefWidth="829.0">
                           <content>
                                       <TextFlow fx:id="consoleArea" prefHeight="257.0" prefWidth="829.0">
                        </TextFlow>
                           </content>
                        </ScrollPane>
                     </content>
                </Tab>
                <Tab text="変数名">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextArea fx:id="parseResultArea" editable="false" prefHeight="245.0" prefWidth="829.0" AnchorPane.bottomAnchor="-3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </VBox>
    </children>
</AnchorPane>
