2017/04/07/141:/* 改修履歴コメント */ は不適切な可能性があります

2:// 2012/08/15  は不適切な可能性があります

3:// 2012/08/15  は不適切な可能性があります

4:// 2012/07/21  は不適切な可能性があります

5:// 2012/07/21  は不適切な可能性があります

6:// 12/08/15  は不適切な可能性があります

7:// 12/7/98  は不適切な可能性があります

8:// 7-Dec  は不適切な可能性があります

9:// 7-December-98  は不適切な可能性があります

10:// 7 December  は不適切な可能性があります

11:// December 98  は不適切な可能性があります

12:// 12/7/1998  は不適切な可能性があります

13:// 2004-04-01 は不適切な可能性があります

14:// 2004年4月1日 は不適切な可能性があります

21:/* TODOコメント */ は不適切な可能性があります

22:// TODO: インデントを綺麗にする は不適切な可能性があります

23:// Todo: 不適切なコメントを消す は不適切な可能性があります

24:// todo は不適切な可能性があります

25:// 将来的に廃止する は不適切な可能性があります

26:// 対応予定 は不適切な可能性があります

27:// 今後の課題 は不適切な可能性があります

30:/* 意図が曖昧なコメント */ は不適切な可能性があります

31:// ? は不適切な可能性があります

32:// ？ は不適切な可能性があります

33:// 暫定的な処理 は不適切な可能性があります

36:// この処理を消すかは未定 は不適切な可能性があります

37:// 以下は仮実装 は不適切な可能性があります

38:// 何故か動く は不適切な可能性があります

39:// ↓のコメントは曖昧でわかりづらい は不適切な可能性があります

43:// ループしておく は不適切な可能性があります

44:// 繰り返して終了 は不適切な可能性があります

45:// インクリメントする は不適切な可能性があります

46:// ブレークする は不適切な可能性があります

48:// switchを抜ける は不適切な可能性があります

57:// ここから は不適切な可能性があります

58:// ここまで は不適切な可能性があります

63:// ！”＃＄％＆’（）＊＋、－．／：；＜＝＞？＠［￥］＾＿‘｛｜｝～！”＃＄％＆’（）＊＋、－．／：；＜ は不適切な可能性があります

67:// 01234567890123456789012345678901234567890123456789 は不適切な可能性があります

68:// !"#$%&'()*+,-./:;<=>?@[\]^_`{|}~!"#$%&'()*+,-./:;< は不適切な可能性があります

72:// 取得した値を配列に追加する は不適切な可能性があります

76:// 未来の日付だったら現在時刻に修正する は不適切な可能性があります

79:/* 全く同じコメントが複数個所で出現時の検出 (「TODO」で検出をチェック) */ は不適切な可能性があります

80:// TODO コメント1 (非連続) は不適切な可能性があります

81:// TODO コメント2 (2連続) は不適切な可能性があります

82:// TODO コメント2 (2連続) は不適切な可能性があります

83:// TODO コメント3 (3連続) は不適切な可能性があります

84:// TODO コメント3 (3連続) は不適切な可能性があります

85:// TODO コメント3 (3連続) は不適切な可能性があります

86:// TODO コメント1 (非連続) は不適切な可能性があります

89:/* ブロックコメントからの検出 (「TODO」で検出をチェック) */ は不適切な可能性があります

90:/*/ TODO ブロックコメント1 /*/ は不適切な可能性があります

92:/* TODO ブロックコメント2 start   TODO ブロックコメント2 end*/ は不適切な可能性があります

95:/* TODO ブロックコメント3 start * TODO * TODO ブロックコメント3 end */ は不適切な可能性があります

100:/************************** * TODO ブロックコメント4 * **************************/ は不適切な可能性があります

109:// TODO コメント1 (非連続) ←検出用 は不適切な可能性があります

124:// 2016/11/08 初期値を0から1に修正 ←検出用 は不適切な可能性があります

131:// ループ ←検出用(コードの後ろにコメント) は不適切な可能性があります

140:// elseのパターンはなくて大丈夫？ ←検出用 は不適切な可能性があります


2017/05/07/06
1:/* 改修履歴コメント */ は不適切な可能性があります
2:// 2012/08/15  は不適切な可能性があります
3:// 2012/08/15  は不適切な可能性があります
4:// 2012/07/21  は不適切な可能性があります
5:// 2012/07/21  は不適切な可能性があります
6:// 12/08/15  は不適切な可能性があります
7:// 12/7/98  は不適切な可能性があります
8:// 7-Dec  は不適切な可能性があります
9:// 7-December-98  は不適切な可能性があります
10:// 7 December  は不適切な可能性があります
11:// December 98  は不適切な可能性があります
12:// 12/7/1998  は不適切な可能性があります
13:// 2004-04-01 は不適切な可能性があります
14:// 2004年4月1日 は不適切な可能性があります
21:/* TODOコメント */ は不適切な可能性があります
22:// TODO: インデントを綺麗にする は不適切な可能性があります
23:// Todo: 不適切なコメントを消す は不適切な可能性があります
24:// todo は不適切な可能性があります
25:// 将来的に廃止する は不適切な可能性があります
26:// 対応予定 は不適切な可能性があります
27:// 今後の課題 は不適切な可能性があります
30:/* 意図が曖昧なコメント */ は不適切な可能性があります
31:// ? は不適切な可能性があります
32:// ？ は不適切な可能性があります
33:// 暫定的な処理 は不適切な可能性があります
36:// この処理を消すかは未定 は不適切な可能性があります
37:// 以下は仮実装 は不適切な可能性があります
38:// 何故か動く は不適切な可能性があります
39:// ↓のコメントは曖昧でわかりづらい は不適切な可能性があります
43:// ループしておく は不適切な可能性があります
44:// 繰り返して終了 は不適切な可能性があります
45:// インクリメントする は不適切な可能性があります
46:// ブレークする は不適切な可能性があります
48:// switchを抜ける は不適切な可能性があります
57:// ここから は不適切な可能性があります
58:// ここまで は不適切な可能性があります
63:// ！”＃＄％＆’（）＊＋、－．／：；＜＝＞？＠［￥］＾＿‘｛｜｝～！”＃＄％＆’（）＊＋、－．／：；＜ は不適切な可能性があります
67:// 01234567890123456789012345678901234567890123456789 は不適切な可能性があります
68:// !"#$%&'()*+,-./:;<=>?@[\]^_`{|}~!"#$%&'()*+,-./:;< は不適切な可能性があります
72:// 取得した値を配列に追加する は不適切な可能性があります
76:// 未来の日付だったら現在時刻に修正する は不適切な可能性があります
79:/* 全く同じコメントが複数個所で出現時の検出 (「TODO」で検出をチェック) */ は不適切な可能性があります
80:// TODO コメント1 (非連続) は不適切な可能性があります
81:// TODO コメント2 (2連続) は不適切な可能性があります
82:// TODO コメント2 (2連続) は不適切な可能性があります
83:// TODO コメント3 (3連続) は不適切な可能性があります
84:// TODO コメント3 (3連続) は不適切な可能性があります
85:// TODO コメント3 (3連続) は不適切な可能性があります
86:// TODO コメント1 (非連続) は不適切な可能性があります
89:/* ブロックコメントからの検出 (「TODO」で検出をチェック) */ は不適切な可能性があります
90:/*/ TODO ブロックコメント1 /*/ は不適切な可能性があります
92:/* TODO ブロックコメント2 start   TODO ブロックコメント2 end*/ は不適切な可能性があります
95:/* TODO ブロックコメント3 start * TODO * TODO ブロックコメント3 end */ は不適切な可能性があります
100:/************************** * TODO ブロックコメント4 * **************************/ は不適切な可能性があります
109:// TODO コメント1 (非連続) ←検出用 は不適切な可能性があります
124:// 2016/11/08 初期値を0から1に修正 ←検出用 は不適切な可能性があります
131:// ループ ←検出用(コードの後ろにコメント) は不適切な可能性があります
140:// elseのパターンはなくて大丈夫？ ←検出用 は不適切な可能性があります

2017-15-07T15:15:31.851+0900
1:/* 改修履歴コメント */ は不適切な可能性があります
2:// 2012/08/15  は不適切な可能性があります
3:// 2012/08/15  は不適切な可能性があります
4:// 2012/07/21  は不適切な可能性があります
5:// 2012/07/21  は不適切な可能性があります
6:// 12/08/15  は不適切な可能性があります
7:// 12/7/98  は不適切な可能性があります
8:// 7-Dec  は不適切な可能性があります
9:// 7-December-98  は不適切な可能性があります
10:// 7 December  は不適切な可能性があります
11:// December 98  は不適切な可能性があります
12:// 12/7/1998  は不適切な可能性があります
13:// 2004-04-01 は不適切な可能性があります
14:// 2004年4月1日 は不適切な可能性があります
21:/* TODOコメント */ は不適切な可能性があります
22:// TODO: インデントを綺麗にする は不適切な可能性があります
23:// Todo: 不適切なコメントを消す は不適切な可能性があります
24:// todo は不適切な可能性があります
25:// 将来的に廃止する は不適切な可能性があります
26:// 対応予定 は不適切な可能性があります
27:// 今後の課題 は不適切な可能性があります
30:/* 意図が曖昧なコメント */ は不適切な可能性があります
31:// ? は不適切な可能性があります
32:// ？ は不適切な可能性があります
33:// 暫定的な処理 は不適切な可能性があります
36:// この処理を消すかは未定 は不適切な可能性があります
37:// 以下は仮実装 は不適切な可能性があります
38:// 何故か動く は不適切な可能性があります
39:// ↓のコメントは曖昧でわかりづらい は不適切な可能性があります
43:// ループしておく は不適切な可能性があります
44:// 繰り返して終了 は不適切な可能性があります
45:// インクリメントする は不適切な可能性があります
46:// ブレークする は不適切な可能性があります
48:// switchを抜ける は不適切な可能性があります
57:// ここから は不適切な可能性があります
58:// ここまで は不適切な可能性があります
63:// ！”＃＄％＆’（）＊＋、－．／：；＜＝＞？＠［￥］＾＿‘｛｜｝～！”＃＄％＆’（）＊＋、－．／：；＜ は不適切な可能性があります
67:// 01234567890123456789012345678901234567890123456789 は不適切な可能性があります
68:// !"#$%&'()*+,-./:;<=>?@[\]^_`{|}~!"#$%&'()*+,-./:;< は不適切な可能性があります
72:// 取得した値を配列に追加する は不適切な可能性があります
76:// 未来の日付だったら現在時刻に修正する は不適切な可能性があります
79:/* 全く同じコメントが複数個所で出現時の検出 (「TODO」で検出をチェック) */ は不適切な可能性があります
80:// TODO コメント1 (非連続) は不適切な可能性があります
81:// TODO コメント2 (2連続) は不適切な可能性があります
82:// TODO コメント2 (2連続) は不適切な可能性があります
83:// TODO コメント3 (3連続) は不適切な可能性があります
84:// TODO コメント3 (3連続) は不適切な可能性があります
85:// TODO コメント3 (3連続) は不適切な可能性があります
86:// TODO コメント1 (非連続) は不適切な可能性があります
89:/* ブロックコメントからの検出 (「TODO」で検出をチェック) */ は不適切な可能性があります
90:/*/ TODO ブロックコメント1 /*/ は不適切な可能性があります
92:/* TODO ブロックコメント2 start   TODO ブロックコメント2 end*/ は不適切な可能性があります
95:/* TODO ブロックコメント3 start * TODO * TODO ブロックコメント3 end */ は不適切な可能性があります
100:/************************** * TODO ブロックコメント4 * **************************/ は不適切な可能性があります
109:// TODO コメント1 (非連続) ←検出用 は不適切な可能性があります
124:// 2016/11/08 初期値を0から1に修正 ←検出用 は不適切な可能性があります
131:// ループ ←検出用(コードの後ろにコメント) は不適切な可能性があります
140:// elseのパターンはなくて大丈夫？ ←検出用 は不適切な可能性があります

