options {
  STATIC=false;
  UNICODE_INPUT =true;
}

PARSER_BEGIN(CleanCoderCommentParser)
  package CommentParser;
  import java.util.ArrayList;
  import java.util.List;
  import Dictionaly.*;
  import ResultData.*;

public class CleanCoderCommentParser{
}
PARSER_END(CleanCoderCommentParser)

SKIP :{
    <  SPACE:([" ","\t","\r","\f"])+ >
}

TOKEN :
{
       <LINE_COMMENT:"//"(~["\n","\r"])* ("\n"|"\r\n" | "\r")? >
       | < BLOCK_COMMENT: "/*" (~["*"])*("*")+ (~["/","*"](~["*"])*("*")+)* "/" >
       | < OTHERS:~[] >
}
ResultData comment():
{
    Token lineComment,blockComment;
    String firstOthers,lastOthers;
    ResultData result = new ResultData();
   
}
{
      ( firstOthers = others()
      { if(!firstOthers.isEmpty()){
            result.lineNumber.add(firstOthers);
          }
       }
          ( lineComment = < LINE_COMMENT > 
            {
                 result.comment.add(lineComment.image.replaceAll("\n", ""));
                 //result.comment.add(lineComment.image);
            }
            | blockComment =< BLOCK_COMMENT >
            {
                result.comment.add(blockComment.image);
            }
          )
          lastOthers = others() { if(!lastOthers.isEmpty()) { result.lineNumber.add(lastOthers); } })*
        {
                return result;
        }

}
String others():
{
        String result="";
        Token t;
}
{
        (t= <OTHERS>
         {
         	try {
         	  result += t.image;
        	 } catch (NullPointerException e) {
        	   e.printStackTrace();
       	    }
         }
        )*
        {
                return result;
        }
}
